{
  "name": "giau-backend",
  "version": "1.0.0",
  "description": "Fullstack-GiauLee",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giaulaptrinh/Udemy-Backend.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "GiauLee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giaulaptrinh/Udemy-Backend/issues"
  },
  "homepage": "https://github.com/giaulaptrinh/Udemy-Backend#readme",
  "dependencies": {
    "api-query-params": "5.4.0",
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "^4.21.0",
    "express-fileupload": "1.5.1",
    "joi": "17.13.3",
    "mongodb": "6.8.0",
    "mongoose": "8.5.1",
    "mongoose-delete": "1.0.2",
    "mysql2": "3.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "nodemon": "3.1.4"
  }
}
